{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":107,"_uid":107,"_dt":1538277608129,"_s":"27ee9176c18ab5bbd2d1d307e815f4d4"}
{"id":1538277608126,"message":"2018-09-29T20:20:08-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"24f268f6-1479-4952-95c6-b3610dea78e0\"}","_id":{"$wrap":"$oid","v":107}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":108,"_uid":108,"_dt":1538277608129,"_s":"a8542fb668e697605bd5aca046c1c278"}
{"id":1538277608126,"message":"2018-09-29T20:20:08-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"24f268f6-1479-4952-95c6-b3610dea78e0\"}","_id":{"$wrap":"$oid","v":108}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":109,"_uid":109,"_dt":1538277649657,"_s":"da0197ebc21fd0b7da626409899ec35b"}
{"id":1538277649654,"message":"2018-09-29T20:20:49-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"79774db4-e3ac-4870-8fd4-1063fae6c0f4\"}","_id":{"$wrap":"$oid","v":109}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":110,"_uid":110,"_dt":1538277649657,"_s":"aaa4fc9c14bfd0b1275d8f2155bece24"}
{"id":1538277649654,"message":"2018-09-29T20:20:49-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"79774db4-e3ac-4870-8fd4-1063fae6c0f4\"}","_id":{"$wrap":"$oid","v":110}}
{"k":"0000000082","o":"0000000432","v":"001"}
{"_id":111,"_uid":111,"_dt":1538278333179,"_s":"1e2369615472986a31e20675bddf7816"}
{"id":1538278332170,"message":"2018-09-29T20:32:12-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"StatusID\":3,\"LaunchAtLogin\":\"enabled\",\"ShowNotifications\":\"enabled\",\"Event\":\"Status\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":111}}
{"k":"0000000082","o":"0000000391","v":"001"}
{"_id":112,"_uid":112,"_dt":1538278333182,"_s":"93be0ff7a34747d1ae5904c8fd2687ae"}
{"id":1538278332641,"message":"2018-09-29T20:32:12-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Time\":0.6,\"Version\":\"3.0.384\",\"Event\":\"Startup\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":112}}
{"k":"0000000082","o":"0000000611","v":"001"}
{"_id":113,"_uid":113,"_dt":1538278333183,"_s":"8da95047cd2213d50321a93d343b3f01"}
{"id":1538278333013,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"config.mycloud.com\",\"method\":\"get\",\"path\":\"/config/v2/config?clientType=portal&configurationId=global_default&clientSubType=windows\",\"expectData\":true},\"Time\":0.27,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":113}}
{"k":"0000000082","o":"0000000541","v":"001"}
{"_id":114,"_uid":114,"_dt":1538278333359,"_s":"64550c861f7837cd1ef55dd40aaa598a"}
{"id":1538278333338,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"portal.mycloud.com\",\"method\":\"post\",\"path\":\"/portal/v2/portal\",\"expectData\":true},\"Time\":0.32,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":114}}
{"k":"0000000082","o":"0000000646","v":"001"}
{"_id":115,"_uid":115,"_dt":1538278333540,"_s":"304af73a3a1b687663a76dab2a434ad8"}
{"id":1538278333538,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.18,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":115}}
{"k":"0000000082","o":"0000000646","v":"001"}
{"_id":116,"_uid":116,"_dt":1538278333547,"_s":"3126698feba1cbca226b0422b26514d9"}
{"id":1538278333544,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.18,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":116}}
{"k":"0000000082","o":"0000000637","v":"001"}
{"_id":117,"_uid":117,"_dt":1538278333588,"_s":"3e5545574abc32750f31360be1ac8118"}
{"id":1538278333555,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.2,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":117}}
{"k":"0000000082","o":"0000000671","v":"001"}
{"_id":118,"_uid":118,"_dt":1538278333622,"_s":"49ef3a25881342945d8b6c403c93d1f5"}
{"id":1538278333608,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/prod\",\"port\":null,\"hostname\":\"lhmr9ihru1.execute-api.us-west-2.amazonaws.com\",\"method\":\"POST\",\"path\":\"/prod/ota/v1/version/deviceId/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":118}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":119,"_uid":119,"_dt":1538278333771,"_s":"9c8e5160724fd7eb0348698413f59906"}
{"id":1538278333766,"message":"2018-09-29T20:32:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":119}}
{"k":"0000000082","o":"0000000650","v":"001"}
{"_id":120,"_uid":120,"_dt":1538278335687,"_s":"900090fcae6e921c7cc43c13a38687e0"}
{"id":1538278335673,"message":"2018-09-29T20:32:15-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.12,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":120}}
{"k":"0000000082","o":"0000000637","v":"001"}
{"_id":121,"_uid":121,"_dt":1538278335953,"_s":"feff6a9540cba96a51c090bce431a049"}
{"id":1538278335945,"message":"2018-09-29T20:32:15-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.1,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":121}}
{"k":"0000000082","o":"0000000645","v":"001"}
{"_id":122,"_uid":122,"_dt":1538278335990,"_s":"51324b40f4f5a569c080f22c1059d62c"}
{"id":1538278335982,"message":"2018-09-29T20:32:15-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.1,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":122}}
{"k":"0000000082","o":"0000000646","v":"001"}
{"_id":123,"_uid":123,"_dt":1538278335991,"_s":"816a7a90796cd9f57346486a40d14cf4"}
{"id":1538278335986,"message":"2018-09-29T20:32:15-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":123}}
{"k":"0000000082","o":"0000000671","v":"001"}
{"_id":124,"_uid":124,"_dt":1538278336032,"_s":"4cf4a84d053839dc898894a486b8b32d"}
{"id":1538278336021,"message":"2018-09-29T20:32:16-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/prod\",\"port\":null,\"hostname\":\"lhmr9ihru1.execute-api.us-west-2.amazonaws.com\",\"method\":\"POST\",\"path\":\"/prod/ota/v1/version/deviceId/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.17,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":124}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":125,"_uid":125,"_dt":1538278336123,"_s":"1b8c2a521a6721c205af490f94a0861c"}
{"id":1538278336106,"message":"2018-09-29T20:32:16-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":125}}
{"k":"0000000082","o":"0000000650","v":"001"}
{"_id":126,"_uid":126,"_dt":1538278338081,"_s":"3cbe8d72f1a43519319708cadc09d8ef"}
{"id":1538278338070,"message":"2018-09-29T20:32:18-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.08,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":126}}
{"k":"0000000082","o":"0000000370","v":"001"}
{"_id":127,"_uid":127,"_dt":1538278338183,"_s":"662beddc9c123218d8887541904d3073"}
{"id":1538278338175,"message":"2018-09-29T20:32:18-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":127}}
{"k":"0000000082","o":"0000000650","v":"001"}
{"_id":128,"_uid":128,"_dt":1538278338287,"_s":"445a0aa3124cef6ab00f10a1df31a714"}
{"id":1538278338275,"message":"2018-09-29T20:32:18-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.09,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":128}}
{"k":"0000000082","o":"0000000646","v":"001"}
{"_id":129,"_uid":129,"_dt":1538278342709,"_s":"18c0e6fdee30989eeef6eb57396b28c8"}
{"id":1538278342707,"message":"2018-09-29T20:32:22-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.09,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":129}}
{"k":"0000000082","o":"0000000477","v":"001"}
{"_id":130,"_uid":130,"_dt":1538278344212,"_s":"7428474a917d24b805e3f068d849435d"}
{"id":1538278342758,"message":"2018-09-29T20:32:22-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"http://127.0.0.1:50048/kdd/v1/user/status\",\"method\":\"GET\",\"time\":true},\"Time\":\"0.10\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":130}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":131,"_uid":131,"_dt":1538278344215,"_s":"21d40788d68161a73554bd875c6cc371"}
{"id":1538278342762,"message":"2018-09-29T20:32:22-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":131}}
{"k":"0000000082","o":"0000000370","v":"001"}
{"_id":132,"_uid":132,"_dt":1538278344723,"_s":"a75f01ec1fdfe0ac7769cda8143fcc3f"}
{"id":1538278344692,"message":"2018-09-29T20:32:24-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":132}}
{"k":"0000000082","o":"0000000477","v":"001"}
{"_id":133,"_uid":133,"_dt":1538278344787,"_s":"bdce69998ea08cebd7754336be1edb94"}
{"id":1538278344781,"message":"2018-09-29T20:32:24-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"http://127.0.0.1:50048/kdd/v1/user/status\",\"method\":\"GET\",\"time\":true},\"Time\":\"0.09\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":133}}
{"k":"0000000082","o":"0000000649","v":"001"}
{"_id":134,"_uid":134,"_dt":1538278344834,"_s":"fbd83c775407e45672d7e69166f47403"}
{"id":1538278344822,"message":"2018-09-29T20:32:24-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.1,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":134}}
{"k":"0000000082","o":"0000000472","v":"001"}
{"_id":135,"_uid":135,"_dt":1538278345776,"_s":"f06b747cf409f5dfb6cd6afa63f2dec8"}
{"id":1538278345773,"message":"2018-09-29T20:32:25-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"http://127.0.0.1:50048/kdd/v1/device\",\"method\":\"GET\",\"time\":true},\"Time\":\"0.01\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":135}}
{"k":"0000000082","o":"0000000388","v":"001"}
{"_id":136,"_uid":136,"_dt":1538278348486,"_s":"75c9d271102819b016ca3c61c0c0b538"}
{"id":1538278348464,"message":"2018-09-29T20:32:28-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"NetworkStatus\":0,\"SystemID\":2,\"Product\":\"Portal\",\"Event\":\"System\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":136}}
{"k":"0000000082","o":"0000000397","v":"001"}
{"_id":137,"_uid":137,"_dt":1538278385279,"_s":"8724770c89e39c35382ce8361cd373f8"}
{"id":1538278383893,"message":"2018-09-29T20:33:03-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_0781_5581\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":137}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":138,"_uid":138,"_dt":1538278385390,"_s":"577078002bd2a5edf3da0e7cf603664e"}
{"id":1538278385385,"message":"2018-09-29T20:33:05-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":138}}
{"k":"0000000082","o":"0000000581","v":"001"}
{"_id":139,"_uid":139,"_dt":1538278385414,"_s":"91f9a1ef645d57f06575adb892b0651b"}
{"id":1538278385409,"message":"2018-09-29T20:33:05-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"das.mycloud.com\",\"method\":\"post\",\"path\":\"/das/v1/das\",\"expectData\":true},\"Time\":1.51,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":139}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":140,"_uid":140,"_dt":1538278386633,"_s":"69bccd7605a21a47754b638bc3142d1c"}
{"id":1538278386613,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.28,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":140}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":141,"_uid":141,"_dt":1538278386634,"_s":"87b52357bad1bc517279e32a1bafebd5"}
{"id":1538278386618,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.27,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":141}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":142,"_uid":142,"_dt":1538278386634,"_s":"4be9afb3ce5478b5d8d9a83d95d54393"}
{"id":1538278386622,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.25,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":142}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":143,"_uid":143,"_dt":1538278386645,"_s":"a7fc00ce97646140a3cbd4807010284e"}
{"id":1538278386641,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":143}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":144,"_uid":144,"_dt":1538278386811,"_s":"3c0ff83b94c313e60e0fc00f7ca7f566"}
{"id":1538278386694,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.28,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":144}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":145,"_uid":145,"_dt":1538278386811,"_s":"ed801a24ff55ff5ae1fbeb0524d1bbd9"}
{"id":1538278386705,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":145}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":146,"_uid":146,"_dt":1538278386813,"_s":"307d4ddd0373e0a2f82cc6c22a45e999"}
{"id":1538278386712,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":146}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":147,"_uid":147,"_dt":1538278386813,"_s":"3cc850d0b81ea7059dd6c153a22e7b41"}
{"id":1538278386720,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":147}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":148,"_uid":148,"_dt":1538278386815,"_s":"c96195ec2dd3bcbc105c123eaa9cea15"}
{"id":1538278386729,"message":"2018-09-29T20:33:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":148}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":149,"_uid":149,"_dt":1538278407152,"_s":"9ec9a8de226506655b4b7f690a8bf03c"}
{"id":1538278407014,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":149}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":150,"_uid":150,"_dt":1538278407152,"_s":"76911fb62c89f03485995e37d6c77043"}
{"id":1538278407018,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.21,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":150}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":151,"_uid":151,"_dt":1538278407260,"_s":"452da5ea0f9dad18f39698a96ced04df"}
{"id":1538278407083,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.24,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":151}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":152,"_uid":152,"_dt":1538278407260,"_s":"6a7d6ca5c024bed6568c023900d862f2"}
{"id":1538278407092,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":152}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":153,"_uid":153,"_dt":1538278407312,"_s":"9025aafb26ab91e2213b184fd4d0c8a2"}
{"id":1538278407133,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.15,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":153}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":154,"_uid":154,"_dt":1538278407312,"_s":"6264532493fc309fed70c1921a3b1c98"}
{"id":1538278407138,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.12,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":154}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":155,"_uid":155,"_dt":1538278407313,"_s":"02b444ed5209d766eff2cff690ee0917"}
{"id":1538278407179,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.17,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":155}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":156,"_uid":156,"_dt":1538278407313,"_s":"1da9b831fab93a2bed5e60544bcba4c7"}
{"id":1538278407201,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.15,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":156}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":157,"_uid":157,"_dt":1538278407314,"_s":"2ec64c13a64e1dc9642fe8a9158e4ffd"}
{"id":1538278407218,"message":"2018-09-29T20:33:27-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.14,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":157}}
{"k":"0000000082","o":"0000000397","v":"001"}
{"_id":158,"_uid":158,"_dt":1538278529394,"_s":"9b66ae0f4a1f1365b9b4f3067d7b2853"}
{"id":1538278529229,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_0781_5581\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":158}}
{"k":"0000000082","o":"0000000397","v":"001"}
{"_id":159,"_uid":159,"_dt":1538278529395,"_s":"eb004ca05720216fe8946a16e1a9a52b"}
{"id":1538278529277,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_1058_25EE\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":159}}
{"k":"0000000082","o":"0000000370","v":"001"}
{"_id":160,"_uid":160,"_dt":1538278529396,"_s":"eb4c1e09f16f960b9b7d9c889a8ad6fb"}
{"id":1538278529321,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":160}}
{"k":"0000000082","o":"0000000403","v":"001"}
{"_id":161,"_uid":161,"_dt":1538278529396,"_s":"12cd53f951c4fd6fba9732a2c480dd34"}
{"id":1538278529297,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_0483_374B&MI_01\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":161}}
{"k":"0000000082","o":"0000000477","v":"001"}
{"_id":162,"_uid":162,"_dt":1538278529444,"_s":"7d5c67419aec93ff5012defffaac8359"}
{"id":1538278529414,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"http://127.0.0.1:50048/kdd/v1/user/status\",\"method\":\"GET\",\"time\":true},\"Time\":\"0.07\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":162}}
{"k":"0000000082","o":"0000000581","v":"001"}
{"_id":163,"_uid":163,"_dt":1538278529444,"_s":"c09eb8f1aa800a530aca766e2123f20b"}
{"id":1538278529422,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"das.mycloud.com\",\"method\":\"post\",\"path\":\"/das/v1/das\",\"expectData\":true},\"Time\":0.18,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":163}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":164,"_uid":164,"_dt":1538278529445,"_s":"35c01f1cdecd880d3c2a9b7759928a46"}
{"id":1538278529431,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":164}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":165,"_uid":165,"_dt":1538278529466,"_s":"71e0e7cba376864c9f04893b056ec2ce"}
{"id":1538278529445,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":165}}
{"k":"0000000082","o":"0000000581","v":"001"}
{"_id":166,"_uid":166,"_dt":1538278529467,"_s":"f6f46f197a2bf204666d9786f0dd2f4d"}
{"id":1538278529456,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"das.mycloud.com\",\"method\":\"post\",\"path\":\"/das/v1/das\",\"expectData\":true},\"Time\":0.17,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":166}}
{"k":"0000000082","o":"0000000650","v":"001"}
{"_id":167,"_uid":167,"_dt":1538278529503,"_s":"9b824965f7c4aaa37d7831f68347405f"}
{"id":1538278529484,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.14,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":167}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":168,"_uid":168,"_dt":1538278529536,"_s":"b822bbc35d2c2d35dbcdf643d7d940f6"}
{"id":1538278529521,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":168}}
{"k":"0000000082","o":"0000000616","v":"001"}
{"_id":169,"_uid":169,"_dt":1538278529617,"_s":"05b2d1b4d788bba0fec886639117e446"}
{"id":1538278529608,"message":"2018-09-29T20:35:29-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"swupdate.mycloud.com\",\"method\":\"post\",\"path\":\"/swupdate/v1/swupdate/client/WX41D97DS52X\",\"expectData\":true},\"Time\":0.15,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":169}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":170,"_uid":170,"_dt":1538278571410,"_s":"c19d0eca605caa085860cc6f44a844c1"}
{"id":1538278571400,"message":"2018-09-29T20:36:11-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"60106303-6d29-4c3d-bc2e-becf585f714e\"}","_id":{"$wrap":"$oid","v":170}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":171,"_uid":171,"_dt":1538278571410,"_s":"22554ff0e0c28d599a46b92df421bbbc"}
{"id":1538278571400,"message":"2018-09-29T20:36:11-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"60106303-6d29-4c3d-bc2e-becf585f714e\"}","_id":{"$wrap":"$oid","v":171}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":172,"_uid":172,"_dt":1538278612721,"_s":"1fecff304c1ad2513c3982901f473ae9"}
{"id":1538278612713,"message":"2018-09-29T20:36:52-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"00c27da0-5af8-40b3-8fbd-081f162824fd\"}","_id":{"$wrap":"$oid","v":172}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":173,"_uid":173,"_dt":1538278612721,"_s":"95b620bd403e44158650048ea1411a45"}
{"id":1538278612713,"message":"2018-09-29T20:36:52-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"00c27da0-5af8-40b3-8fbd-081f162824fd\"}","_id":{"$wrap":"$oid","v":173}}
{"k":"0000000082","o":"0000000638","v":"001"}
{"_id":174,"_uid":174,"_dt":1538278651264,"_s":"e6b88e637ec046c623923d5a096a38e1"}
{"id":1538278651249,"message":"2018-09-29T20:37:31-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":174}}
{"k":"0000000082","o":"0000000540","v":"001"}
{"_id":175,"_uid":175,"_dt":1538278653833,"_s":"8d2adda13d7a9b8925ece59223f8e1a1"}
{"id":1538278652469,"message":"2018-09-29T20:37:32-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"https://s3-us-west-2.amazonaws.com/wd-portal-apps/prod/com.wdc.plugin.catalog/platform/windows/1.0.175/catalog-win.zip\",\"method\":\"GET\"},\"Time\":\"1.21\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":175}}
{"k":"0000000082","o":"0000000452","v":"001"}
{"_id":176,"_uid":176,"_dt":1538278654617,"_s":"8ee94a7248acaa2a00309d791be50f7d"}
{"id":1538278654612,"message":"2018-09-29T20:37:34-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"EventType\":\"Install\",\"PluginId\":\"com.wdc.plugin.catalog\",\"Version\":\"1.0.175\",\"Event\":\"PluginLifecycle\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":176}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":177,"_uid":177,"_dt":1538278657049,"_s":"6cf16964b42f9a5212dffb6543f8ed72"}
{"id":1538278657037,"message":"2018-09-29T20:37:37-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"11ae6ef8-8597-4081-8d82-1b3886eb5762\"}","_id":{"$wrap":"$oid","v":177}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":178,"_uid":178,"_dt":1538278657049,"_s":"25bce68240d5d5f54f206a3499eedfb0"}
{"id":1538278657037,"message":"2018-09-29T20:37:37-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"11ae6ef8-8597-4081-8d82-1b3886eb5762\"}","_id":{"$wrap":"$oid","v":178}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":179,"_uid":179,"_dt":1538278670993,"_s":"17d2b438eafb3600f965e72f8a9b7dc9"}
{"id":1538278670986,"message":"2018-09-29T20:37:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.21,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":179}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":180,"_uid":180,"_dt":1538278671014,"_s":"c4cf15f4a9c889a2a00aeb7789cd9309"}
{"id":1538278671000,"message":"2018-09-29T20:37:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.21,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":180}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":181,"_uid":181,"_dt":1538278671192,"_s":"6fd2022e60589af84b86d6f877bda0a8"}
{"id":1538278671186,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.35,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":181}}
{"k":"0000000082","o":"0000000647","v":"001"}
{"_id":182,"_uid":182,"_dt":1538278671275,"_s":"9d42ecabd5e3bda8aac10e0415a9002f"}
{"id":1538278671267,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.4,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":182}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":183,"_uid":183,"_dt":1538278671494,"_s":"7ce3e53296c7c5c1e13e6fc0ef8922c3"}
{"id":1538278671383,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.52,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":183}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":184,"_uid":184,"_dt":1538278671494,"_s":"4328c231f732f22c9c20441d15544542"}
{"id":1538278671418,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.61,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":184}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":185,"_uid":185,"_dt":1538278671494,"_s":"402fe1538bdb2e449a664e31daab3ba7"}
{"id":1538278671449,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.56,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":185}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":186,"_uid":186,"_dt":1538278671545,"_s":"3ca174fca9a61df460a47873d1e4132f"}
{"id":1538278671512,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.68,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":186}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":187,"_uid":187,"_dt":1538278671792,"_s":"23d195522bd2080d16b043cd0ce2284d"}
{"id":1538278671760,"message":"2018-09-29T20:37:51-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.84,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":187}}
{"k":"0000000082","o":"0000000393","v":"001"}
{"_id":188,"_uid":188,"_dt":1538278686336,"_s":"6b8c496a41a5a9837cc4669dfdf79daa"}
{"id":1538278686329,"message":"2018-09-29T20:38:06-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"WD Drive Utilities\",\"Version\":\"2.0.0.48\",\"Event\":\"Uninstall\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":188}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":189,"_uid":189,"_dt":1538278693329,"_s":"2e1ec59fe1c584dc507268d9992a3f16"}
{"id":1538278693317,"message":"2018-09-29T20:38:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"edd5dbbb-7d3e-44c3-90ee-9c14d9706f22\"}","_id":{"$wrap":"$oid","v":189}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":190,"_uid":190,"_dt":1538278693329,"_s":"d8418f0309373f463d43cd7db23ffbf6"}
{"id":1538278693317,"message":"2018-09-29T20:38:13-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"edd5dbbb-7d3e-44c3-90ee-9c14d9706f22\"}","_id":{"$wrap":"$oid","v":190}}
{"k":"0000000082","o":"0000000638","v":"001"}
{"_id":191,"_uid":191,"_dt":1538278694811,"_s":"3a0d62dc398b47816e65575b18032426"}
{"id":1538278694799,"message":"2018-09-29T20:38:14-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.08,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":191}}
{"k":"0000000082","o":"0000000540","v":"001"}
{"_id":192,"_uid":192,"_dt":1538278697471,"_s":"df321dfb68b0905c79c9e9e63ce49c19"}
{"id":1538278696141,"message":"2018-09-29T20:38:16-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"https://s3-us-west-2.amazonaws.com/wd-portal-apps/prod/com.wdc.plugin.catalog/platform/windows/1.0.175/catalog-win.zip\",\"method\":\"GET\"},\"Time\":\"1.34\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":192}}
{"k":"0000000082","o":"0000000452","v":"001"}
{"_id":193,"_uid":193,"_dt":1538278698076,"_s":"df0896091f1682ad0d2190f4216b9466"}
{"id":1538278698068,"message":"2018-09-29T20:38:18-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"EventType\":\"Install\",\"PluginId\":\"com.wdc.plugin.catalog\",\"Version\":\"1.0.175\",\"Event\":\"PluginLifecycle\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":193}}
{"k":"0000000082","o":"0000000647","v":"001"}
{"_id":194,"_uid":194,"_dt":1538278730815,"_s":"b0d1c9830b7c982bfdd7cdf42d076f0d"}
{"id":1538278730806,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.2,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":194}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":195,"_uid":195,"_dt":1538278730932,"_s":"0a8288fb1056792347e3b5d4fdef4c24"}
{"id":1538278730857,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":195}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":196,"_uid":196,"_dt":1538278731044,"_s":"5848b181cdc52219ccdb41adfe3bee4d"}
{"id":1538278730866,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.21,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":196}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":197,"_uid":197,"_dt":1538278731044,"_s":"00f92cb5536d5e1e8220d3601e0acab5"}
{"id":1538278730870,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.19,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":197}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":198,"_uid":198,"_dt":1538278731050,"_s":"d7615fca35af1fd7af78cc2f4a005c19"}
{"id":1538278730884,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":198}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":199,"_uid":199,"_dt":1538278731050,"_s":"bacccaca628d7da9375fb5c2a163d05d"}
{"id":1538278730902,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":199}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":200,"_uid":200,"_dt":1538278731050,"_s":"7ce531519bf73ea326a25d5c5ff3fe16"}
{"id":1538278730930,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.23,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":200}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":201,"_uid":201,"_dt":1538278731050,"_s":"4de19215d9a10192c60b5be70450be31"}
{"id":1538278730898,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.26,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":201}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":202,"_uid":202,"_dt":1538278731050,"_s":"e4cf6e6f1697902fe7bda9f61c38567b"}
{"id":1538278730940,"message":"2018-09-29T20:38:50-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.22,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":202}}
{"k":"0000000082","o":"0000000397","v":"001"}
{"_id":203,"_uid":203,"_dt":1538278817633,"_s":"9271575a185833ad6734333f473f51cd"}
{"id":1538278817517,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_0781_5581\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":203}}
{"k":"0000000082","o":"0000000403","v":"001"}
{"_id":204,"_uid":204,"_dt":1538278817633,"_s":"fb0dd61ccf2a83cecc614451c4aa8192"}
{"id":1538278817592,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_0483_374B&MI_01\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":204}}
{"k":"0000000082","o":"0000000397","v":"001"}
{"_id":205,"_uid":205,"_dt":1538278817634,"_s":"7b64832518acbb4bf7964d0477b41e27"}
{"id":1538278817562,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Item\":\"DAS\",\"Type\":\"USB_1058_25EE\",\"Event\":\"Attach\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":205}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":206,"_uid":206,"_dt":1538278817717,"_s":"9c80d2a8def27bdd39144b564e568567"}
{"id":1538278817680,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":206}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":207,"_uid":207,"_dt":1538278817717,"_s":"9271ca76daee1b73b20f05bb141ae07f"}
{"id":1538278817689,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":207}}
{"k":"0000000082","o":"0000000382","v":"001"}
{"_id":208,"_uid":208,"_dt":1538278817718,"_s":"a9205722256540a51cb0dfe3ec18d36c"}
{"id":1538278817680,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":1,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":208}}
{"k":"0000000082","o":"0000000581","v":"001"}
{"_id":209,"_uid":209,"_dt":1538278817718,"_s":"fa5924f164c549a2bf97319398b15448"}
{"id":1538278817696,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"das.mycloud.com\",\"method\":\"post\",\"path\":\"/das/v1/das\",\"expectData\":true},\"Time\":0.17,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":209}}
{"k":"0000000082","o":"0000000581","v":"001"}
{"_id":210,"_uid":210,"_dt":1538278817741,"_s":"4a58018547ea138fee8d5d2e7684351f"}
{"id":1538278817725,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"das.mycloud.com\",\"method\":\"post\",\"path\":\"/das/v1/das\",\"expectData\":true},\"Time\":0.16,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":210}}
{"k":"0000000082","o":"0000000616","v":"001"}
{"_id":211,"_uid":211,"_dt":1538278817866,"_s":"db5962a6317a6fc10e9159eb7e5ea2a5"}
{"id":1538278817852,"message":"2018-09-29T20:40:17-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"swupdate.mycloud.com\",\"method\":\"post\",\"path\":\"/swupdate/v1/swupdate/client/WX41D97DS52X\",\"expectData\":true},\"Time\":0.12,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":211}}
{"k":"0000000082","o":"0000000646","v":"001"}
{"_id":212,"_uid":212,"_dt":1538278820833,"_s":"2ac64a09dc8b571b2b63c040c5c4d240"}
{"id":1538278820824,"message":"2018-09-29T20:40:20-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"post\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.17,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":212}}
{"k":"0000000082","o":"0000000669","v":"001"}
{"_id":213,"_uid":213,"_dt":1538278820913,"_s":"5ecb173530b8b3e6a37bb652f6c36bdc"}
{"id":1538278820876,"message":"2018-09-29T20:40:20-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.2,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":213}}
{"k":"0000000082","o":"0000000649","v":"001"}
{"_id":214,"_uid":214,"_dt":1538278822948,"_s":"c23677780e0c2db38e3ffb73cf10db3b"}
{"id":1538278822933,"message":"2018-09-29T20:40:22-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"prod-portal.mycloud.com\",\"method\":\"get\",\"path\":\"/v1/notification?osFamily=WINDOWS_x64&discoveryVersion=3.0.384&country=US\",\"expectData\":true},\"Time\":0.1,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":214}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":215,"_uid":215,"_dt":1538278840006,"_s":"b1afa06d9c2c7d153c92dd904805779d"}
{"id":1538278839994,"message":"2018-09-29T20:40:39-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"0c8134a3-8437-4ebc-91a2-b14cc54f6dc4\"}","_id":{"$wrap":"$oid","v":215}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":216,"_uid":216,"_dt":1538278840006,"_s":"0233c52721fdd82dd64d4e685ea55dc5"}
{"id":1538278839994,"message":"2018-09-29T20:40:39-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"0c8134a3-8437-4ebc-91a2-b14cc54f6dc4\"}","_id":{"$wrap":"$oid","v":216}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":217,"_uid":217,"_dt":1538278880365,"_s":"54c85e459d0101e088c78f6c95f2a0e3"}
{"id":1538278880351,"message":"2018-09-29T20:41:20-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"57fea3dc-8e83-41e0-b4af-009a991d4732\"}","_id":{"$wrap":"$oid","v":217}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":218,"_uid":218,"_dt":1538278880365,"_s":"17e90e4b9993bbbedc4397fcafcb3163"}
{"id":1538278880351,"message":"2018-09-29T20:41:20-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"57fea3dc-8e83-41e0-b4af-009a991d4732\"}","_id":{"$wrap":"$oid","v":218}}
{"k":"0000000082","o":"0000000638","v":"001"}
{"_id":219,"_uid":219,"_dt":1538278918810,"_s":"a505cc65c4cd4d9579b0dcbf2df5a363"}
{"id":1538278918788,"message":"2018-09-29T20:41:58-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":219}}
{"k":"0000000082","o":"0000000540","v":"001"}
{"_id":220,"_uid":220,"_dt":1538278919837,"_s":"6cc112e2199608a5fc630f05853aa39d"}
{"id":1538278919803,"message":"2018-09-29T20:41:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"https://s3-us-west-2.amazonaws.com/wd-portal-apps/prod/com.wdc.plugin.catalog/platform/windows/1.0.175/catalog-win.zip\",\"method\":\"GET\"},\"Time\":\"1.01\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":220}}
{"k":"0000000082","o":"0000000452","v":"001"}
{"_id":221,"_uid":221,"_dt":1538278920647,"_s":"f107116922725d26cd7d90fb3549c67e"}
{"id":1538278920633,"message":"2018-09-29T20:42:00-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"EventType\":\"Install\",\"PluginId\":\"com.wdc.plugin.catalog\",\"Version\":\"1.0.175\",\"Event\":\"PluginLifecycle\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":221}}
{"k":"0000000082","o":"0000000647","v":"001"}
{"_id":222,"_uid":222,"_dt":1538278939098,"_s":"8c54750d52a9a8a5c607011e8d13419a"}
{"id":1538278939012,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.3,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":222}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":223,"_uid":223,"_dt":1538278939098,"_s":"55e4a7fd9ae1cda125319173c3b49358"}
{"id":1538278939015,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.29,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":223}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":224,"_uid":224,"_dt":1538278939098,"_s":"a2fdb8270d7ee226083a594a37463b1b"}
{"id":1538278939063,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.31,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":224}}
{"k":"0000000082","o":"0000000647","v":"001"}
{"_id":225,"_uid":225,"_dt":1538278939099,"_s":"f50f229fbb5f57a802514c4ea2769502"}
{"id":1538278939068,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.3,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":225}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":226,"_uid":226,"_dt":1538278939341,"_s":"712e271db33ffdb7f39a666e5af99704"}
{"id":1538278939149,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.36,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":226}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":227,"_uid":227,"_dt":1538278939341,"_s":"713ae1c0f65f81f36b1cd587a0298bfd"}
{"id":1538278939186,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.28,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":227}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":228,"_uid":228,"_dt":1538278939342,"_s":"d67e6f3d03b783a1f4725bdd082b62bf"}
{"id":1538278939192,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.27,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":228}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":229,"_uid":229,"_dt":1538278939342,"_s":"14149f0387e0a50a86d7f06d59d7c610"}
{"id":1538278939198,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.25,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":229}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":230,"_uid":230,"_dt":1538278939342,"_s":"8be63c67c8e814791f19d941a1f45d52"}
{"id":1538278939155,"message":"2018-09-29T20:42:19-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.19,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":230}}
{"k":"0000000082","o":"0000000424","v":"001"}
{"_id":231,"_uid":231,"_dt":1538278960738,"_s":"18c44c40fcf1defea2335786d3a77366"}
{"id":1538278960721,"message":"2018-09-29T20:42:40-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Event\":\"Failure\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"Message\":\"Timeout! 15 seconds expired\",\"Aid\":\"91a23867-2d2b-42b7-8836-59e812754ae8\"}","_id":{"$wrap":"$oid","v":231}}
{"k":"0000000082","o":"0000000518","v":"001"}
{"_id":232,"_uid":232,"_dt":1538278960739,"_s":"a7042db8acf89f03ecd24c7ba3a6ebfd"}
{"id":1538278960721,"message":"2018-09-29T20:42:40-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"com.wdc.plugin.catalog\",\"ErrorID\":2100,\"ErrorCode\":null,\"Event\":\"Error\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\",\"StackTrace\":\"\",\"additionalData\":{\"version\":\"1.0.175\"},\"Aid\":\"91a23867-2d2b-42b7-8836-59e812754ae8\"}","_id":{"$wrap":"$oid","v":232}}
{"k":"0000000082","o":"0000000638","v":"001"}
{"_id":233,"_uid":233,"_dt":1538278962381,"_s":"20b4ce2da91ec3530b311e87cbb0fe84"}
{"id":1538278962365,"message":"2018-09-29T20:42:42-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"plugins.mycloud.com\",\"method\":\"GET\",\"path\":\"/plugins/v1/plugins?osFamily=WINDOWS_x64&discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.08,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":233}}
{"k":"0000000082","o":"0000000540","v":"001"}
{"_id":234,"_uid":234,"_dt":1538278963415,"_s":"2855e5651fe52324e20529aaa13d05b3"}
{"id":1538278963387,"message":"2018-09-29T20:42:43-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"url\":\"https://s3-us-west-2.amazonaws.com/wd-portal-apps/prod/com.wdc.plugin.catalog/platform/windows/1.0.175/catalog-win.zip\",\"method\":\"GET\"},\"Time\":\"1.02\",\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":234}}
{"k":"0000000082","o":"0000000452","v":"001"}
{"_id":235,"_uid":235,"_dt":1538278964336,"_s":"5f27268c57315467cc3a190fe19bdd40"}
{"id":1538278964322,"message":"2018-09-29T20:42:44-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"EventType\":\"Install\",\"PluginId\":\"com.wdc.plugin.catalog\",\"Version\":\"1.0.175\",\"Event\":\"PluginLifecycle\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":235}}
{"k":"0000000082","o":"0000000647","v":"001"}
{"_id":236,"_uid":236,"_dt":1538278979831,"_s":"87d1171be63b6ec86c4f9ed853a4f3e7"}
{"id":1538278979773,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.1,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":236}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":237,"_uid":237,"_dt":1538278979832,"_s":"17ec935f1e9a6a5d3de88344f16dd624"}
{"id":1538278979818,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":237}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":238,"_uid":238,"_dt":1538278980052,"_s":"a09eeff33adadac988ea8cb2f95d7260"}
{"id":1538278979835,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.09,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":238}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":239,"_uid":239,"_dt":1538278980052,"_s":"c409dfe06d8cec0524708448b9bcc4b8"}
{"id":1538278979841,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":239}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":240,"_uid":240,"_dt":1538278980052,"_s":"32d7aa3750d15fa1ffafc91eef56f592"}
{"id":1538278979882,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.14,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":240}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":241,"_uid":241,"_dt":1538278980053,"_s":"7343ebe4c8a807bc011a26e48e52a152"}
{"id":1538278979929,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":241}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":242,"_uid":242,"_dt":1538278980053,"_s":"f853ca85d45dd3734f1e386baa90b81d"}
{"id":1538278979896,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":242}}
{"k":"0000000082","o":"0000000670","v":"001"}
{"_id":243,"_uid":243,"_dt":1538278980053,"_s":"3db35721a9caff2742a36db31ed12ff6"}
{"id":1538278979924,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"get\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b?discoveryVersion=3.0.384\",\"expectData\":true},\"Time\":0.13,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":243}}
{"k":"0000000082","o":"0000000648","v":"001"}
{"_id":244,"_uid":244,"_dt":1538278980053,"_s":"21144a95246480c271a63172348109d2"}
{"id":1538278979890,"message":"2018-09-29T20:42:59-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"Product\":\"Portal\",\"Command\":{\"headers\":{\"Authorization\":\"Bearer *****\"},\"https\":true,\"pathname\":\"/\",\"port\":null,\"hostname\":\"appcatalog.mycloud.com\",\"method\":\"delete\",\"path\":\"/appcatalog/v1/appcatalog/client/89a28e6e-3c66-498a-97f2-b9e5ac0e4d9b\",\"expectData\":true},\"Time\":0.11,\"Event\":\"Performance\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":244}}
{"k":"0000000082","o":"0000000386","v":"001"}
{"_id":245,"_uid":245,"_dt":1538278991163,"_s":"24faad0691ff49d09697a7e01b8ab49c"}
{"id":1538278991147,"message":"2018-09-29T20:43:11-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":\"5\",\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":245}}
{"k":"0000000082","o":"0000000386","v":"001"}
{"_id":246,"_uid":246,"_dt":1538278992731,"_s":"42bde00abec624be2a132de2e4344887"}
{"id":1538278992716,"message":"2018-09-29T20:43:12-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":2,\"TabID\":\"6\",\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":246}}
{"k":"0000000082","o":"0000000371","v":"001"}
{"_id":247,"_uid":247,"_dt":1538279003099,"_s":"dfa14e5b2824eae45c5465ebdd01e99c"}
{"id":1538279003083,"message":"2018-09-29T20:43:23-07:00 ci=ee43a58d-9d87-4c70-8c79-3e63927bf2ba {\"ActionID\":10,\"Product\":\"Portal\",\"Event\":\"Activity\",\"AppName\":\"WD Discovery\",\"AppVersion\":\"3.0.384\",\"OS\":\"Windows\",\"OSVersion\":\"10.0.17134\",\"OsFamily\":\"x64\",\"osLocale\":\"en-US\",\"discoveryLocale\":\"en-US\"}","_id":{"$wrap":"$oid","v":247}}
