{"k":"0000000078","o":"0000000178","v":"001"}
{"_id":2,"_uid":2,"_dt":1535851856067,"_s":"89ae7eb61e40117d39fee201dafa8a4e"}
{"id":"USB_1058_25EE","type":"USB_1058_25EE","name":"My Book","icon":"file:///C:/Users/tyrel/.wdc/cache/USB_1058_25EE.png","timestamp":1535851856066,"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000191","v":"001"}
{"_id":3,"_uid":3,"_dt":1535851856094,"_s":"f56c714d1882194bfdf39c257cdb81bf"}
{"id":"USB_1058_1021","type":"USB_1058_1021","name":"WD Elements Portable","icon":"file:///C:/Users/tyrel/.wdc/cache/USB_1058_1021.png","timestamp":1535851856090,"_id":{"$wrap":"$oid","v":3}}
{"k":"0000000078","o":"0000000178","v":"001"}
{"_id":2,"_uid":3,"_dt":1537769070984,"_s":"e5b707f4febdec0c2b2075f31587ead6"}
{"id":"USB_1058_25EE","type":"USB_1058_25EE","name":"My Book","icon":"file:///C:/Users/tyrel/.wdc/cache/USB_1058_25EE.png","timestamp":1537769070974,"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000191","v":"001"}
{"_id":3,"_uid":3,"_dt":1537769072571,"_s":"a0a46d7b78959c037c36f7df0bcb2716"}
{"id":"USB_1058_1021","type":"USB_1058_1021","name":"WD Elements Portable","icon":"file:///C:/Users/tyrel/.wdc/cache/USB_1058_1021.png","timestamp":1537769071145,"_id":{"$wrap":"$oid","v":3}}
