{"k":"0000000079","o":"0000000810","v":"001"}
{"_id":2,"_uid":13,"_dt":1538092566937,"_s":"61325cc336c3f8dbd67101e0403fd678"}
{"id":"USB_1058_1021_WCAWZ0541717","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_1058_1021_WCAWZ0541717","serial":"WCAWZ0541717","type":"USB_1058_1021","firmware":"2021","capacity":2500493049856,"volumes":[{"volumeName":"Elements (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":2500491997184,"spaceAvailable":0.446668,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"Elements","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/1021.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000827","v":"001"}
{"_id":3,"_uid":3,"_dt":1530604566653,"_s":"134f1ab83f3b11cbaaabd3f2c22a0324"}
{"id":"USB_0781_5581_4C530001260307104562","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5581_4C530001260307104562","serial":"4C530001260307104562","type":"USB_0781_5581","firmware":"","capacity":30752636928,"volumes":[{"volumeName":"BOOTABLEUSB (E:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":30735859712,"spaceAvailable":0.978965,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"isParagonInstallationRequired":false}],"name":"Ultra","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5581.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":3}}
{"k":"0000000079","o":"0000000807","v":"001"}
{"_id":4,"_uid":13,"_dt":1538268464940,"_s":"3215c824ccbf43f6c44c4eb8e725cf8f"}
{"id":"USB_1058_25EE_WX41D97DS52X","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_1058_25EE_WX41D97DS52X","serial":"WX41D97DS52X","type":"USB_1058_25EE","firmware":"4004","capacity":6001174511616,"volumes":[{"volumeName":"My Book (G:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":6001148297216,"spaceAvailable":0.672539,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"G:\\"},"isParagonInstallationRequired":true}],"name":"My Book","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25EE.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":4}}
{"k":"0000000079","o":"0000000816","v":"001"}
{"_id":5,"_uid":13,"_dt":1538102150363,"_s":"fc6d454168b32f70e58f82bdeca8ec61"}
{"id":"USB_0781_5581_4C530001200822104300","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5581_4C530001200822104300","serial":"4C530001200822104300","type":"USB_0781_5581","firmware":"","capacity":30752636928,"volumes":[{"volumeName":" (E:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":30735843328,"spaceAvailable":0.155526,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"isParagonInstallationRequired":false}],"name":"Ultra","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5581.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":5}}
{"k":"0000000078","o":"0000001103","v":"001"}
{"_id":6,"_uid":6,"_dt":1532634040345,"_s":"d7017802324cec30729d1f0b5b07250b"}
{"id":"USB_152D_2338_000001D919A0","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_152D_2338_000001D919A0","serial":"000001D919A0","type":"USB_152D_2338","firmware":"","capacity":1500301910016,"volumes":[{"volumeName":"SYSTEM RESERVED (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":104853504,"spaceAvailable":0.534826,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false},{"volumeName":"Acer (E:)","readOnly":"true","isDriverInstallationRequired":"false","capacity":1479793438720,"spaceAvailable":0.883275,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"isParagonInstallationRequired":false}],"name":"EADS-22P8B0     ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":6}}
{"k":"0000000078","o":"0000000815","v":"001"}
{"_id":7,"_uid":7,"_dt":1533802266543,"_s":"c0c7f7eaf27144cdc3bcfa5283b86359"}
{"id":"USB_0781_5581_4C530001120307104560","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5581_4C530001120307104560","serial":"4C530001120307104560","type":"USB_0781_5581","firmware":"","capacity":30752636928,"volumes":[{"volumeName":" (F:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":30737596416,"spaceAvailable":0.49227,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"F:\\"},"isParagonInstallationRequired":false}],"name":"Ultra","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5581.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":7}}
{"k":"0000000079","o":"0000000847","v":"001"}
{"_id":8,"_uid":13,"_dt":1538277566051,"_s":"5f3a4e96dc0b1de7227f7ecaf9cc583f"}
{"id":"USB_0483_374B&MI_01_6&3A41FA71&0&0001","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0483_374B&MI_01_6&3A41FA71&0&0001","serial":"6&3A41FA71&0&0001","type":"USB_0483_374B&MI_01","firmware":"","capacity":1085440,"volumes":[{"volumeName":"DIS_L4IOT (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":1077248,"spaceAvailable":0.980989,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"microcontroller ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":8}}
{"k":"0000000079","o":"0000000827","v":"001"}
{"_id":9,"_uid":13,"_dt":1538155835733,"_s":"ee229c8d0af0e13ca2e8396a61f35793"}
{"id":"USB_0781_5530_4C530001200907115300","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5530_4C530001200907115300","serial":"4C530001200907115300","type":"USB_0781_5530","firmware":"","capacity":32015679488,"volumes":[{"volumeName":" (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":32000016384,"spaceAvailable":0.904944,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"Cruzer          ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5530.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":9}}
{"k":"0000000080","o":"0000000826","v":"001"}
{"_id":10,"_uid":10,"_dt":1536875366294,"_s":"e70b5ea819d54f61831f8bc05af8ccbc"}
{"id":"USB_090C_1000_0361315090014156","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_090C_1000_0361315090014156","serial":"0361315090014156","type":"USB_090C_1000","firmware":"","capacity":16039018496,"volumes":[{"volumeName":" (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":11739856896,"spaceAvailable":0.995328,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"Flash Drive     ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":10}}
{"k":"0000000080","o":"0000000842","v":"001"}
{"_id":11,"_uid":11,"_dt":1537209383240,"_s":"b21146f39d6826a4054c6e4fa0e7473f"}
{"id":"USB_0483_374B&MI_01_6&2E673403&0&0001","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0483_374B&MI_01_6&2E673403&0&0001","serial":"6&2E673403&0&0001","type":"USB_0483_374B&MI_01","firmware":"","capacity":0,"volumes":[{"volumeName":"DIS_L4IOT (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":1077248,"spaceAvailable":0.984791,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"microcontroller ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":11}}
{"k":"0000000080","o":"0000000817","v":"001"}
{"_id":12,"_uid":13,"_dt":1538260692513,"_s":"3b19e1ae135dd6ebd21b4771f9253b21"}
{"id":"USB_0781_5581_4C530001180822104300","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5581_4C530001180822104300","serial":"4C530001180822104300","type":"USB_0781_5581","firmware":"","capacity":30752636928,"volumes":[{"volumeName":" (E:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":30735843328,"spaceAvailable":0.980381,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"isParagonInstallationRequired":false}],"name":"Ultra","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5581.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":12}}
{"k":"0000000080","o":"0000000845","v":"001"}
{"_id":13,"_uid":13,"_dt":1537912019689,"_s":"88c54adcbe9b768797e53070c918620e"}
{"id":"USB_0483_374B&MI_01_6&15BB23F&0&0001","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0483_374B&MI_01_6&15BB23F&0&0001","serial":"6&15BB23F&0&0001","type":"USB_0483_374B&MI_01","firmware":"","capacity":1085440,"volumes":[{"volumeName":"DIS_L4IOT (D:)","readOnly":"false","isDriverInstallationRequired":"false","capacity":1077248,"spaceAvailable":0.980989,"hasTimeMachineBackup":"false","openAction":{"_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"isParagonInstallationRequired":false}],"name":"microcontroller ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":13}}
{"k":"0000000080","o":"0000000548","v":"001"}
{"_id":12,"_uid":13,"_dt":1538278385330,"_s":"e6ed6b1141932a394a50b3f8f7b0ece1"}
{"id":"USB_0781_5581_4C530001180822104300","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0781_5581_4C530001180822104300","serial":"4C530001180822104300","type":"USB_0781_5581","firmware":"","capacity":30752636928,"volumes":[],"name":"Ultra","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/5581.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":12}}
{"k":"0000000079","o":"0000000530","v":"001"}
{"_id":4,"_uid":13,"_dt":1538278529368,"_s":"7ac6631ccf1a0480393ba053b6fe8e72"}
{"id":"USB_1058_25EE_WX41D97DS52X","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_1058_25EE_WX41D97DS52X","serial":"WX41D97DS52X","type":"USB_1058_25EE","firmware":"4004","capacity":6001174511616,"volumes":[],"name":"My Book","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25EE.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":4}}
{"k":"0000000079","o":"0000000573","v":"001"}
{"_id":8,"_uid":13,"_dt":1538278529399,"_s":"00db6f761358724e4da774de319302c3"}
{"id":"USB_0483_374B&MI_01_6&3A41FA71&0&0001","agentId":"driveagent.apps.wdc.com","context":{"model":{"_class":"com.wdc.portal.model.Device","deviceId":"USB_0483_374B&MI_01_6&3A41FA71&0&0001","serial":"6&3A41FA71&0&0001","type":"USB_0483_374B&MI_01","firmware":"","capacity":1085440,"volumes":[],"name":"microcontroller ","isLocked":false,"hasPassword":false,"icon":"file:///C:/Users/tyrel/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":8}}
