{"k":"0000000078","o":"0000000215","v":"001"}
{"_id":6,"_uid":6,"_dt":1538278817688,"_s":"8ad7bb53c9a51949661413f0a2934bf2"}
{"id":1538278817680,"message":{"PageName":"storage","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":6}}
{"k":"0000000078","o":"0000000215","v":"001"}
{"_id":7,"_uid":7,"_dt":1538278817699,"_s":"68c0676e15e8e1e5a3134f2c4ff9dce7"}
{"id":1538278817681,"message":{"PageName":"storage","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":7}}
{"k":"0000000078","o":"0000000215","v":"001"}
{"_id":8,"_uid":8,"_dt":1538278817701,"_s":"8a414c33289d17c5394b998c5e8b91d7"}
{"id":1538278817689,"message":{"PageName":"storage","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":8}}
{"k":"0000000078","o":"0000000221","v":"001"}
{"_id":9,"_uid":9,"_dt":1538278991149,"_s":"1478806de3e1280aba475a28c5011e19"}
{"id":1538278991148,"message":{"PageName":"notifications","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":9}}
{"k":"0000000080","o":"0000000217","v":"001"}
{"_id":10,"_uid":10,"_dt":1538278992718,"_s":"04102913dcfbf5dc03cf2d1e96b967bd"}
{"id":1538278992717,"message":{"PageName":"settings","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":10}}
{"k":"0000000080","o":"0000000221","v":"001"}
{"_id":11,"_uid":11,"_dt":1538278997503,"_s":"3b8d4161daf466a52a09171de5a685bc"}
{"id":1538278997502,"message":{"PageName":"moreSettings","Event":"Action Page Viewed","DiscoveryVersion":"3.0.384","OSType":"WINDOWS","OSVersion":"10.0.17134","Language":"en","Country":"US"},"_id":{"$wrap":"$oid","v":11}}
