name=GUIslice
version=0.10.0
author=Calvin Hass <guislice@impulseadventure.com>
maintainer=Calvin Hass <guislice@impulseadventure.com>
sentence=GUIslice embedded touchscreen GUI library in C for Raspberry Pi & Arduino
paragraph=Supports SDL 1.2, SDL2, Adafruit-GFX and TFT_eSPI graphics drivers on Raspberry Pi, Arduino, ESP8266 / NodeMCU, ESP32, Feather M0, nRF52
category=Display
url=https://www.impulseadventure.com/elec/guislice-gui.html
architectures=*
includes=GUIslice.h,GUIslice_ex.h,GUIslice_drv.h
